0x9000040	pthread_thread_create
0x9000080	pthread_thread_terminate
0x90000c0	pthread_set_qos_self
0x9010004	wq_pthread_exit
0x9010008	wq_workqueue_exit
0x901000c	wq_run_nextitem
0x9010010	wq_runitem
0x9010014	wq_req_threads
0x9010018	wq_req_octhreads
0x901001c	wq_thread_suspend
0x9010020	wq_thread_park
0x9010024	wq_thread_block
0x9010028	wq_new_max_scheduled
0x901002c	wq_add_timer
0x9010030	wq_start_add_timer
0x9010034	wq_stalled
0x9010038	wq_reset_priority
0x901003c	wq_thread_yielded
0x9010040	wq_delay_octhreads
0x9010044	wq_overcommitted
0x9010048	wq_override_start
0x901004c	wq_override_end
0x9010050	wq_override_dispatch
0x9010054	wq_override_reset
0x9010058	wq_req_event_manager
0x901005c	wq_kevent_req_threads
0x9010060	wq_req_kevent_threads
0x9010064	wq_req_kevent_octhreads
0x9010068	wq_thread_limit_exceeded
0x901006c	wq_thread_constrained_maxed
0x9010070	wq_thread_add_during_exit
0x9010074	wq_thread_create_failed
0x9020000	psynch_mutex_ulock
0x9020004	psynch_mutex_utrylock_failed
0x9020008	psynch_mutex_uunlock
0x902000c	psynch_ksyn_incorrect_owner
